<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ml.u_finder.u_finder.AdminActivity"
    android:background="@drawable/background_inloggen">


    //Edit kaart button

    <Button
        android:id="@+id/EditKaart"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="66dp"
        android:textColor= "@color/Dark_Grey"
        android:text="@string/EditKaart_button" />

    //Edit beacon button

    <Button
        android:id="@+id/EditBeacons"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/EditKaart"
        android:layout_below="@id/EditKaart"
        android:textColor= "@color/Dark_Grey"
        android:text="@string/EditBeacon_button" />

    //Edit gebruiker  button

    <Button
        android:id="@+id/EditGebruikers"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/EditBeacons"
        android:layout_below="@id/EditBeacons"
        android:textColor= "@color/Dark_Grey"
        android:text="@string/EditGebruikers_button" />


    //Logout button

    <Button
        android:id="@+id/Logout"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textColor= "@color/Dark_Grey"
        android:text="@string/Logout_button" />



</RelativeLayout>
